src/main/resources/channel_configuration.json (before)
{
  "channelConfiguration" : [
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 9,
      "physicalLogicalChannel" : 16
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 3,
      "physicalLogicalChannel" : 18
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 8,
      "physicalLogicalChannel" : 21
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 6,
      "physicalLogicalChannel" : 22
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 7,
      "physicalLogicalChannel" : 23
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 5,
      "physicalLogicalChannel" : 24
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 4,
      "physicalLogicalChannel" : 25
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 2,
      "physicalLogicalChannel" : 26
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 1,
      "physicalLogicalChannel" : 27
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 101,
      "physicalLogicalChannel" : 101
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 103,
      "physicalLogicalChannel" : 103
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 141,
      "physicalLogicalChannel" : 141
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 151,
      "physicalLogicalChannel" : 151
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 161,
      "physicalLogicalChannel" : 161
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 171,
      "physicalLogicalChannel" : 171
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 181,
      "physicalLogicalChannel" : 181
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 191,
      "physicalLogicalChannel" : 191
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 191,
      "physicalLogicalChannel" : 191
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 192,
      "physicalLogicalChannel" : 192
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 193,
      "physicalLogicalChannel" : 193
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 200,
      "physicalLogicalChannel" : 200
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 201,
      "physicalLogicalChannel" : 201
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 202,
      "physicalLogicalChannel" : 202
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 211,
      "physicalLogicalChannel" : 211
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 222,
      "physicalLogicalChannel" : 222
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 231,
      "physicalLogicalChannel" : 231
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 232,
      "physicalLogicalChannel" : 232
    },    {
      "channelType" : "BS",
      "remoteControllerChannel" : 233,
      "physicalLogicalChannel" : 233
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 234,
      "physicalLogicalChannel" : 234
    },    {
      "channelType" : "BS",
      "remoteControllerChannel" : 236,
      "physicalLogicalChannel" : 236
    },    {
      "channelType" : "BS",
      "remoteControllerChannel" : 238,
      "physicalLogicalChannel" : 238
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 241,
      "physicalLogicalChannel" : 241
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 242,
      "physicalLogicalChannel" : 242
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 243,
      "physicalLogicalChannel" : 243
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 244,
      "physicalLogicalChannel" : 244
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 245,
      "physicalLogicalChannel" : 245
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 251,
      "physicalLogicalChannel" : 251
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 252,
      "physicalLogicalChannel" : 252
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 255,
      "physicalLogicalChannel" : 255
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 258,
      "physicalLogicalChannel" : 258
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 910,
      "physicalLogicalChannel" : 910
    }
  ]
}

src/main/resources/channel_configuration.json (after)
{
  "channelConfiguration" : [
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 9,
      "physicalLogicalChannel" : 16
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 3,
      "physicalLogicalChannel" : 18
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 8,
      "physicalLogicalChannel" : 21
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 6,
      "physicalLogicalChannel" : 22
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 7,
      "physicalLogicalChannel" : 23
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 5,
      "physicalLogicalChannel" : 24
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 4,
      "physicalLogicalChannel" : 25
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 2,
      "physicalLogicalChannel" : 26
    },
    {
      "channelType" : "GR",
      "remoteControllerChannel" : 1,
      "physicalLogicalChannel" : 27
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 101,
      "physicalLogicalChannel" : 101
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 103,
      "physicalLogicalChannel" : 103
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 141,
      "physicalLogicalChannel" : 141
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 151,
      "physicalLogicalChannel" : 151
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 161,
      "physicalLogicalChannel" : 161
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 171,
      "physicalLogicalChannel" : 171
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 181,
      "physicalLogicalChannel" : 181
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 191,
      "physicalLogicalChannel" : 191
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 191,
      "physicalLogicalChannel" : 191
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 192,
      "physicalLogicalChannel" : 192
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 193,
      "physicalLogicalChannel" : 193
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 200,
      "physicalLogicalChannel" : 200
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 201,
      "physicalLogicalChannel" : 201
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 202,
      "physicalLogicalChannel" : 202
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 211,
      "physicalLogicalChannel" : 211
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 222,
      "physicalLogicalChannel" : 222
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 231,
      "physicalLogicalChannel" : 231
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 232,
      "physicalLogicalChannel" : 232
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 233,
      "physicalLogicalChannel" : 233
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 234,
      "physicalLogicalChannel" : 234
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 236,
      "physicalLogicalChannel" : 236
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 238,
      "physicalLogicalChannel" : 238
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 241,
      "physicalLogicalChannel" : 241
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 242,
      "physicalLogicalChannel" : 242
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 243,
      "physicalLogicalChannel" : 243
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 244,
      "physicalLogicalChannel" : 244
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 245,
      "physicalLogicalChannel" : 245
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 251,
      "physicalLogicalChannel" : 251
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 252,
      "physicalLogicalChannel" : 252
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 255,
      "physicalLogicalChannel" : 255
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 258,
      "physicalLogicalChannel" : 258
    },
    {
      "channelType" : "BS",
      "remoteControllerChannel" : 910,
      "physicalLogicalChannel" : 910
    }
  ]
}

src/main/resources/channel_configuration.json (diff)
@@ -134,7 +134,8 @@
       "channelType" : "BS",
       "remoteControllerChannel" : 232,
       "physicalLogicalChannel" : 232
-    },    {
+    },
+    {
       "channelType" : "BS",
       "remoteControllerChannel" : 233,
       "physicalLogicalChannel" : 233
@@ -143,11 +144,13 @@
       "channelType" : "BS",
       "remoteControllerChannel" : 234,
       "physicalLogicalChannel" : 234
-    },    {
+    },
+    {
       "channelType" : "BS",
       "remoteControllerChannel" : 236,
       "physicalLogicalChannel" : 236
-    },    {
+    },
+    {
       "channelType" : "BS",
       "remoteControllerChannel" : 238,
       "physicalLogicalChannel" : 238
